# ProfilerAgent

./: .gitignore  README.md  pom.xml
src/main/java/ru/joke/profiler/: ProfilerAgent.java  ProfilerException.java
src/main/java/ru/joke/profiler/configuration/: ConfigurationProperties.java  DynamicProfilingConfiguration.java  DynamicProfilingConfigurationHolder.java  DynamicProfilingConfigurationHolderFactory.java  DynamicProfilingConfigurationRefreshService.java  InvalidConfigurationException.java  ProfilingConfiguration.java  ProfilingConfigurationLoader.java  ProfilingTimeUnit.java  StaticProfilingConfiguration.java
src/main/java/ru/joke/profiler/configuration/loaders/: ConfigurationPropertiesLoader.java  FileConfigurationPropertiesLoader.java  ProfilingConfigurationLoader.java  ProfilingConfigurationLoaderFactory.java  VaultConfigurationPropertiesLoader.java  VaultConfigurationPropertyParser.java  VaultPropertiesSourceConfiguration.java
src/main/java/ru/joke/profiler/configuration/meta/: AliasedEnumElement.java  ConfigurationParser.java  ConfigurationPropertyParser.java  DefaultConfigurationParser.java  DefaultConfigurationPropertyParser.java  ProfilerConfigurationPropertiesWrapper.java  ProfilerConfigurationProperty.java  ProfilerDefaultEnumProperty.java  ReflectionUtil.java  StatelessParser.java
src/main/java/ru/joke/profiler/configuration/util/: AbstractTimePropertyParser.java  MapConfigurationPropertiesParser.java  MillisTimePropertyParser.java  NanoTimePropertyParser.java  ProfilingTimeUnit.java  TokenizeCommaDelimitedStringPropertyParser.java
src/main/java/ru/joke/profiler/core/: ExecutionTimeRegistrar.java  ProfilerAgent.java  ProfilerException.java  ProfilingConfiguration.java  ProfilingTransformer.java
src/main/java/ru/joke/profiler/core/configuration/: ConfigurationProperties.java  DynamicProfilingConfiguration.java  DynamicProfilingConfigurationHolder.java  DynamicProfilingConfigurationHolderFactory.java  DynamicProfilingConfigurationRefreshService.java  InvalidConfigurationException.java  ProfilingConfiguration.java  ProfilingConfigurationLoader.java  ProfilingTimeUnit.java  StaticProfilingConfiguration.java
src/main/java/ru/joke/profiler/core/output/: DynamicConfigurableExecutionTimeRegistrar.java  ExecutionTimeRegistrar.java  ExecutionTimeRegistrarInitializer.java  ExecutionTimeRegistrarMetadataSelector.java  ExecutionTimeRegistrarUtil.java  SimpleExecutionTimeRegistrar.java  TracedExecutionTimeRegistrar.java
src/main/java/ru/joke/profiler/core/output/handlers/: OutputData.java  OutputDataConversionSinkWrapper.java  OutputDataSink.java  OutputDataSinkFactory.java  OutputDataSinkHandle.java  OutputPropertiesInjector.java  OutputStringDataFormatter.java  OutputStringDataFormatterFactory.java  ProfilerOutputSinkException.java
src/main/java/ru/joke/profiler/core/output/meta/: MethodEnterHandle.java  MethodExitHandle.java  MethodInstanceAccessorHandle.java
src/main/java/ru/joke/profiler/core/transformation/: ClassProfilingTransformer.java  ExecutionTimeProfilingVisitor.java  ProfilingTransformer.java  TransformationFilter.java
src/main/java/ru/joke/profiler/output/: DynamicConfigurableExecutionTimeRegistrar.java  ExecutionTimeRegistrar.java  ExecutionTimeRegistrarFactory.java  ExecutionTimeRegistrarInitializer.java  ExecutionTimeRegistrarMetadataSelector.java  SimpleExecutionTimeRegistrar.java  TracedExecutionTimeRegistrar.java
src/main/java/ru/joke/profiler/output/handlers/: OutputData.java  OutputDataSink.java  OutputDataSinkFactory.java  OutputDataSinkHandle.java  ProfilerOutputSinkException.java
src/main/java/ru/joke/profiler/output/handlers/async/: AsyncOutputDataSink.java  AsyncOutputDataSinkHandleSupport.java  AsyncOutputSinkFlushingConfigurationLoader.java  AsyncSinkDataFlushingConfiguration.java  OverflowPolicy.java
src/main/java/ru/joke/profiler/output/handlers/fs/: AbstractFsSinkConfiguration.java  OutputDataAbstractFsSinkHandle.java
src/main/java/ru/joke/profiler/output/handlers/http2/: Http2Client.java  Http2ClientCredentialsProviderFactory.java  Http2ClientFactory.java  Http2CredentialsConfigurationParser.java  Http2HeaderPropertiesInjector.java  Http2Message.java  Http2MessageChannel.java  Http2MessageFactory.java  Http2RequestProducerFactory.java  Http2SinkConfiguration.java  Http2SinkConfigurationLoader.java  OutputDataHttp2Sink.java  OutputDataHttp2SinkHandle.java  TLSConfigurationParser.java
src/main/java/ru/joke/profiler/output/handlers/jdbc/: ConnectionFactory.java  ConnectionPool.java  ConnectionPoolFactory.java  ExistingTablePolicy.java  JdbcColumnsMetadataPropertyParser.java  JdbcConnectionFactory.java  JdbcConnectionFactoryPropertiesConfigurationParser.java  JdbcConnectionWrapper.java  JdbcSinkConfiguration.java  JdbcSinkConfigurationLoader.java  JdbcStatementPropertiesInjector.java  NoPoolingConnectionPool.java  OutputDataJdbcSink.java  OutputDataJdbcSinkHandle.java  OutputDataJdbcStorage.java  OutputDataTablePreparer.java  OutputDataTableSchemaValidator.java  StdConnectionPool.java
src/main/java/ru/joke/profiler/output/handlers/jms/: JmsConnectionFactory.java  JmsContextWrapper.java  JmsMessageChannel.java  JmsProducerPropertiesInjector.java  JmsSinkConfiguration.java  JmsSinkConfigurationLoader.java  OutputDataJmsSink.java  OutputDataJmsSinkHandle.java
src/main/java/ru/joke/profiler/output/meta/: MethodEnterHandle.java  MethodExitHandle.java  MethodInstanceAccessorHandle.java
src/main/java/ru/joke/profiler/output/sinks/: OutputData.java  OutputDataSink.java  OutputDataSinkFactory.java  OutputDataSinkHandle.java  ProfilerOutputSinkException.java
src/main/java/ru/joke/profiler/transformation/: ClassProfilingTransformer.java  NativeClassMethodsCollector.java  ProfilingClassTransformer.java  ProfilingTransformer.java  TransformationFilter.java  TypeHierarchyCollector.java
src/main/java/ru/joke/profiler/transformation/spy/: SpyContext.java  SpyInjector.java  SpyInjectorFactory.java
src/main/java/ru/joke/profiler/util/: ArgUtil.java  BytecodeUtil.java  ProfilerThreadFactory.java
(+197 files in other folders)
